apiVersion: v1
kind: Secret
metadata:
  name: user-auth-service-secrets
type: Opaque
data:
  db.username: cG9zdGdyZXM=  # postgres в base64
  db.password: cG9zdGdyZXM=  # postgres в base64
  keycloak.secret: eW91ci1jbGllbnQtc2VjcmV0  # your-client-secret в base64 